{
  "name": "com.majulizi.animalese",
  "displayName": "Animalese",
  "version": "0.1.0",
  "unity": "6000.6",
  "unityRelease": "0f1",
  "description": "A lightweight, zero-dependency, procedural 'Animalese' speech synthesizer for Unity dialogue systems with real-time typewriter synchronization.",
  "keywords": [
    "audio",
    "speech",
    "tts",
    "animalese",
    "dialogue",
    "typewriter"
  ],
  "author": {
    "name": "Zijie Li",
    "url": "https://github.com/curefate",
    "email": "iriko16@outlook.com"
  },
  "licensesUrl": "https://github.com/curefate/Animalese-Unity/blob/master/LICENSE.md",
  "documentationUrl": "https://github.com/curefate/Animalese-Unity#readme",
  "samples": [
    {
      "displayName": "Example",
      "description": "Ready-to-use phoneme assets, character voice profile, and interactive TMP typewriter demo scene. (Requires TextMeshPro / com.unity.ugui)",
      "path": "Samples~/Example"
    }
  ],
  "hideInEditor": false
}